.cardDoc {
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1.5rem;
    background-color: #fff;
    border-radius: 0.25rem;

    border: 1px solid transparent;
    transition-property: box-shadow, border;
    transition: 300ms ease-in-out;

    box-shadow: 0 0 0 rgba(50, 50, 75,0.25);
}

.cardDoc:hover {
    border: 1px solid rgba(50, 50, 75,0.25);
    box-shadow: 0 12px 25px -25px rgba(50, 50, 75,0.25);
}

.cardImage {
    flex: 0 0 130px;
}
.cardImage img{
    display: block;
    max-width: 100%;
    border-radius: 0.15rem;
}
.cardBody {
    padding-left: 1rem;
}
.cardBody h3{
    margin-top: 0;
}
